<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="잼뭉이 프로필 링크" />
        <meta property="og:description" content="크아아앙" />
        <meta property="og:image" content="'I DID A SHIT THAT WAS THIS BIG.png'" />
        <title> 잼뭉이 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body{
                background-color: antiquewhite;

            }  
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid rgba(103, 71, 18, 0.648);

                background-image: url('I DID A SHIT THAT WAS THIS BIG.png') ;
                background-position: center;
                background-size: cover;
            
            } 
            .main {color: burlywood;
            font-size: 20px ;
margin-top: 30px;
margin-bottom: 10px;

            } 
            .sub{
                color: burlywood;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }    
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
            
            }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: rgb(246, 252, 252);
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: burlywood;

            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px ;


            
        }
    .wrap > a:hover {
        background-color: darkgrey;

    }
            </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 잼뭉이</h1>      
            <p class="sub"> 끼웅 끼웅</p>   
            <a target="_blank" href="https://blog.naver.com/sokang7">새라노 블로그</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
      
    </body>
</html>